<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="網站描述文字">
  <meta property="og:title" content="FB的標題">
  <meta property="og:description" content="FB的描述">
  <meta property="og:type" content="website">
  <meta property="og:url" content="FB上的網址">
  <meta property="og:image" content="FB的圖片">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="圖片路徑" rel="apple-touch-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Hex_HTML_FinalHomework</title>
</head>

<body>
  <div class="wrap">
    <section class="link">
      <ul class="float-r">
        <li class="link-padding d-inline-block br-ccc">
          <a class="link-facebook" href="#">
            <img src="images/facebookIcon.png" alt="facebookIcon"> 粉絲團
          </a>
        </li>
        <li class="link-padding d-inline-block">
          <a class="link-twitter" href="#">
            <img src="images/twitterIcon.png" alt="twitterIcon"> 追隨我們
          </a>
        </li>
      </ul>
    </section>
    <section class="nav">
      <div class="float-l">
        <a class="nav-logo" href="#">
          <img src="images/logo.png" alt="logo">
        </a>
      </div>
      <div class="float-r">
        <ul>
          <li class="d-inline-block">
            <a class="nav-item" href="#">首頁</a></li>
          <li class="d-inline-block">
            <a class="nav-item" href="#">產品介紹</a></li>
          <li class="d-inline-block">
            <a class="nav-item" href="#">聯絡我們</a></li>
        </ul>
      </div>
    </section>
    <section class="banner">
      <h1 class="banner-title text-white">
        六角學院<br />讓您奠定良好的前端基礎
      </h1>
    </section>
    <section class="skill">
      <div class="skill-list">
        <div class="skill-item float-l">
          <div class="skill-img">
            <img src="images/html.png" alt="html">
          </div>
          <p class="skill-title">Html 5 基礎教學</p>
          <p class="skill-content">
            主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教育，而是透過實際的範例，瞭解正確的網站開法流程，講師均具有業界開發經驗 ，讓學員學習業界主流的開發方法。
          </p>
        </div>
        <div class="skill-margin skill-item float-l">
          <div class="skill-img">
            <img src="images/rwd.png" alt="rwd">
          </div>
          <p class="skill-title">響應式網站設計</p>
          <p class="skill-content">
            響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。
          </p>
        </div>
        <div class="skill-item float-l">
          <div class="skill-img">
            <img src="images/jQuery.png" alt="jQuery">
          </div>
          <p class="skill-title">jQuery 實戰教學</p>
          <div class="skill-content">
            <p>本課程有以下特色</p>
            <ul class="skill-content-list">
              <li>瞭解變數的使用方法</li>
              <li>學習並操作 DOM</li>
              <li>學習基本數學運算方法</li>
              <li>套件的操作及運用</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="compare">
      <h3 class="compare-title">線上及實體課程的差異</h3>
      <table class="compare-table">
        <thead>
          <tr class="compare-table-thead">
            <th>項目</th>
            <th>Hex School 線上課程</th>
            <th>一般線上課程</th>
            <th>實體課程</th>
          </tr>
        </thead>
        <tbody>
          <tr class="compare-table-content">
            <td>費用</td>
            <td class="text-green">較低</td>
            <td class="text-green">較低</td>
            <td>較高</td>
          </tr>
          <tr class="compare-table-content">
            <td>學習效果</td>
            <td>一般</td>
            <td class="text-green">較低</td>
            <td class="text-green">很好</td>
          </tr>
          <tr class="compare-table-content">
            <td>Code review</td>
            <td class="text-green">有</td>
            <td>無</td>
            <td>不一定</td>
          </tr>
          <tr class="compare-table-content">
            <td>課程更新速度</td>
            <td class="text-green">普通</td>
            <td class="text-green">普通</td>
            <td>較慢</td>
          </tr>
          <tr class="compare-table-content">
            <td>多次複習</td>
            <td class="text-green">可</td>
            <td>可</td>
            <td>不可</td>
          </tr>
          <tr class="compare-table-content">
            <td>字幕</td>
            <td class="text-green">有</td>
            <td>不一定</td>
            <td>板書</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="contact">
      <h3 class="contact-title text-white">
        對我們課程有興趣嗎?<br />
        歡迎留下您的資料
      </h3>
      <form class="contact-form" action="index.html">
        <textarea class="float-l contact-form-textarea" name="message" id="message"></textarea>
        <div class="float-l userInfo">
          <label class="userInfo-label text-white" for="name">姓名</label>
          <input id="name" class="userInfo-input" type="text" placeholder="六角講師">
          <label class="userInfo-label text-white" for="phone">電話</label>
          <input id="phone" class="userInfo-input" type="phone" placeholder="09123456789">
          <label class="userInfo-label text-white" for="email">信箱</label>
          <input id="email" class="userInfo-input" type="email" placeholder="hexschool@mail.com">
          <input class="userInfo-btn text-white float-r" type="submit" value="送出"></input>
        <div>
      </form>
    </section>
    <section class="footer">
      <img src="./images/footerLogo.png" alt="">
      <div class="footer-info float-r">
        <p>聯絡我們：<span class="text-pink">hexschool.gmail.com</span></p>
        <p>電話：<span class="text-pink">0999123456</span></p>
      </div>
    </section>
  </div>
</body>

</html>